<html>

<head>
    <title>404 Not Found</title>
    
    <style>
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .container {
            text-align: center;
            margin: 100px auto;
            padding: 0 20px;
            max-width: 600px;
        }

        h1 {
            font-size: 50px;
            font-weight: 300;
        }

        p {
            margin: 20px 0;
            font-size: 20px;
            color: #b0b0b0;
        }

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 32px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for is not found.</p>
    </div>
</body>
</html>